{
  "private": true,
  "name": "testing-javascript-applications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasfcosta/testing-javascript-applications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasfcosta/testing-javascript-applications/issues"
  },
  "homepage": "https://github.com/lucasfcosta/testing-javascript-applications#readme",
  "workspaces": [
    "./packages/chapter11/1_writing_end_to_end_tests/*",
    "./packages/chapter11/2_best_practices_for_end_to_end_tests/*",
    "./packages/chapter11/3_dealing_with_flakiness/*",
    "./packages/chapter11/4_visual_regression_tests/*",
    "./packages/chapter11/client/*",
    "./packages/chapter11/server/*",
    "./packages/chapter13/1_type_systems/*",
    "./packages/chapter2/2_unit_tests/*",
    "./packages/chapter2/3_integration_tests/*",
    "./packages/chapter2/4_end_to_end_tests/*",
    "./packages/chapter2/5_tests_cost_and_revenue/*",
    "./packages/chapter3/1_organising_test_suites/*",
    "./packages/chapter3/2_writing_good_assertions/*",
    "./packages/chapter3/3_mocks_stubs_and_spies/*",
    "./packages/chapter3/4_code_coverage/*",
    "./packages/chapter4/1_setting_up_a_test_environment/*",
    "./packages/chapter4/2_testing_http_endpoints/*",
    "./packages/chapter4/3_dealing_with_external_dependencies/*",
    "./packages/chapter5/1_eliminating_non_determinism/*",
    "./packages/chapter6/1_introducing_jsdom/*",
    "./packages/chapter6/2_asserting_on_the_dom/*",
    "./packages/chapter6/3_handling_events/*",
    "./packages/chapter6/4_testing_and_browser_apis/*",
    "./packages/chapter6/5_web_sockets_and_http_requests/*",
    "./packages/chapter7/1_setting_up_a_test_environment/*",
    "./packages/chapter7/2_an_overview_of_react_testing_libraries/*",
    "./packages/chapter7/server/*",
    "./packages/chapter8/1_testing_component_interaction/*",
    "./packages/chapter8/2_snapshot_testing/*",
    "./packages/chapter8/3_testing_styles/*",
    "./packages/chapter8/4_component_stories/*",
    "./packages/chapter8/server/*",
    "./packages/chapter9/1_the_philosophy_behind_tdd/*",
    "./packages/chapter9/2_writing_a_js_module_using_tdd/*"
  ],
  "devDependencies": {
    "husky": "^3.1.0",
    "lerna": "^4.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
